OPENAI_API_KEY="sk-9Or3KvDsPchBBMFTK4RC4uOjUDg5-GIMGa4OIfQtZfT3BlbkFJgMfznilN0HfP-aOkVISNNww2GuMdQTmpSNsN3zQlwA"
TWILIO_ACCOUNT_SID="ACb96a26984da13ee739d2283e61c3430e"
TWILIO_AUTH_TOKEN="b82967e3a6d1123df9f253b6edca97cb"
